PORT=3000
DB_NAME=elearning-users
DB_USERNAME=root
DB_PASSWORD=7dekuqzFvtJF2Ysv
DB_HOST=cluster0.papon.mongodb.net
DB_PORT=27017
passwordResetTokenTTL=24
BASE_URL=mongodb+srv://root:7dekuqzFvtJF2Ysv@cluster0.papon.mongodb.net
DB_USE_SRV=true
INTROSPECTION_TOKEN=edsoteam
SERVICE_PATH=edso-api
