PORT=3011
DB_NAME=chat_service
DB_USERNAME=tncc
DB_PASSWORD=hIzIYDiio5joR3Eu
DB_HOST=tncc.sykly.mongodb.net
DB_PORT=27017
passwordResetTokenTTL=24
BASE_URL=https://api-tncc.gugotech.com
REDIS_URL=redis-srv.gugotech.com
REDIS_PORT=6379
REDIS_PASS=10d9a99851a411cdae8c3fa09d7290df192441a9
DB_USE_SRV=true
INTROSPECTION_TOKEN=gugotechcompany
CALL_IN_APP_API_KEY=90916220-80f2-11eb-a988-515c1553ec46
